# ASL-Sign-Recognition

./: .gitignore  LICENSE  README.md  config.properties  config.properties.template  pom.xml
assets/animation/: entering.mov  opening.mov
scripts/: add_reference_variant.py  camera_stream.py  collect_reference_data.py  demo.py  demo2.py  landmark_extractor.py  migrate_reference_data.py  test_rotations.py
scripts/reference_data/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json
src/main/java/aslframework/: Main.java  UIMain.java
src/main/java/aslframework/core/: GestureDefinition.java  UserProgress.java
src/main/java/aslframework/game/: BattlePlayerState.java  GameConfig.java  GameMode.java  GestureChallenge.java  LearningSession.java  LetterDifficulty.java  PlayerState.java  ScoringEngine.java
src/main/java/aslframework/game/progression/: AbstractLetterProgression.java  DifficultyProgression.java  LetterProgression.java  SequentialProgression.java
src/main/java/aslframework/game/result/: BattleResult.java  GameResult.java  PracticeResult.java
src/main/java/aslframework/game/round/: BattleRound.java
src/main/java/aslframework/game/scoring/: PerfectBonusScoringStrategy.java  ScoringStrategy.java  StandardScoringStrategy.java
src/main/java/aslframework/game/session/: AbstractGameSession.java  BattleSession.java  ConsoleGameEventListener.java  GameEventListener.java  GameSession.java  GameSessionFactory.java  NoOpGameEventListener.java  PracticeSession.java
src/main/java/aslframework/model/: DynamicGestureDefinition.java  GestureDefinition.java  GestureType.java  HandLandmark.java  RecognitionResult.java  StaticGestureDefinition.java
src/main/java/aslframework/persistence/: AttemptRecord.java  UserProgress.java  UserProgressDAO.java
src/main/java/aslframework/recognition/: GestureLibrary.java  GestureRecognizer.java  LandmarkBridge.java  LandmarkUtils.java  MediaPipeRecognizer.java  MockGestureRecognizer.java
src/main/java/aslframework/ui/: BattleScreen.java  CameraPanel.java  CameraService.java  ConfigLoader.java  GameUI.java  GestureGate.java  HomeScreen.java  InstructionPanel.java  LoadInstruction.java  Open.java  PracticeScreen.java  RecognitionService.java  UIConstants.java  WordShooterGame.java
src/main/java/aslframework/ui/network/: BattleClient.java  BattleServer.java  MobileServer.java  NetworkedBattleUI.java  QRCodeGenerator.java
src/resources/: mobile_game.html
src/test/java/aslframework/game/: GestureChallengeTest.java  LearningSessionTest.java  ScoringEngineTest.java
src/test/java/aslframework/game/scoring/: PerfectBonusScoringStrategyTest2.java  StandardScoringStrategyTest.java
src/test/java/aslframework/model/: GestureDefinitionTest.java  HandLandMarkTest.java  RecognitionResultTest.java
src/test/java/aslframework/recognition/: GestureRecognizerTest.java  MediaPipeRecognizerTest.java  MockGestureRecognizer.java  MockGestureRecognizerTest.java
