<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>aslframework</groupId>
  <artifactId>asl-recognition-framework</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ASL Recognition Framework</name>
  <description>Interactive ASL learning framework with real-time hand gesture recognition</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>21</javafx.version>
    <opencv.jar.path>${user.home}/opencv-4.13.0/build/bin/opencv-4130.jar</opencv.jar.path>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- OpenCV local jar (not on Maven Central) -->
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>4.13.0</version>
      <scope>system</scope>
      <systemPath>${opencv.jar.path}</systemPath>
    </dependency>

    <!-- SQLite JDBC -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.0.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <excludes>
            <!-- Not in use yet — files kept, compilation skipped -->
            <exclude>aslframework/ui/WordShooterGame.java</exclude>
            <exclude>aslframework/ui/Open.java</exclude>
            <exclude>aslframework/ui/network/BattleClient.java</exclude>
            <exclude>aslframework/ui/network/BattleServer.java</exclude>
            <exclude>aslframework/ui/network/MobileServer.java</exclude>
            <exclude>aslframework/ui/network/NetworkedBattleUI.java</exclude>
            <exclude>aslframework/ui/network/QRCodeGenerator.java</exclude>
            <exclude>aslframework/game/BattlePlayerState.java</exclude>
            <exclude>aslframework/game/result/BattleResult.java</exclude>
            <exclude>aslframework/game/round/BattleRound.java</exclude>
            <exclude>aslframework/game/session/BattleSession.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- JavaFX runner: mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>aslframework.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Generate Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>

      <!-- Run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <!-- Exec plugin for running main -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>aslframework.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>